<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="cyan" />
    <meta name="author" content="Beyza Koşer, Istanbul, 2018" />
    <meta name="description" content="Advanced Programming" />
    <title>JS Örnekleri </title>
    <link rel="icon" sizes="192x192" href="icon.png"> 
    <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('https://beyzakoser.github.io/odevler/jw.js')
        .then((reg) => { console.log('SW Registered', reg.active) })
        .catch(console.log)
    }
  </script>
  <style type="text/css">
h3 { color: #ffffff; }
h4 { color: #ffffff; }

body{
background: url("arkaplan2.gif");
}

.menu{
  width : 100%;
  margin: 5px auto;
  }
.kutu{ 
width : 140px;
height: 35px;
margin-bottom:5px; /*linkler arası bosluk*/ 
display: block; 
float:center;  
line-height: 32px; 
padding: 0 10px; 
background-color:#484a4c; 
border:4px double #ffffff; 

}
.kutu a{
color: #ffffff;  
display:block;
position-relative;

}

.kutu:hover {

background:#cb1b41;
border-radius:37%;
}
.kutu:hover:nth-child(2){
background:#1bcbb0;
border-radius:37%;
}
.kutu:hover:nth-child(3){
background:#cb511b;
border-radius:37%;
}
.kutu:hover:nth-child(4){
background:#cb9b1b;
border-radius:37%;
}
.kutu:hover:nth-child(5){
background:#5c6f12;
border-radius:37%;
}
.kutu:hover:nth-child(6){
background:#d09fa9;
border-radius:37%;
}
.kutu:hover:nth-child(7){
background:#d30dce;
border-radius:37%;
}
.kutu:hover:nth-child(8){
background:#6ff59e;
border-radius:37%;
}
.kutu:hover:nth-child(9){
background:#b5b652;
border-radius:37%;
}
.kutu:hover:nth-child(10){
background:#d21a11;
border-radius:37%;
}

.kutu:hover:nth-child(12){
background:#4c96a4;
border-radius:37%;
}
      
.kutu:hover:nth-child(13){
background:#f0e34a;
border-radius:37%;
}

</style>
</head>

<body>     
<center>
<h3>JavaScript Örnekleri </h3>
 <h4>Homeworks</h4>     
<div class="menu">
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/Array%20Demo.html">Courses </a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/Database.html">Database</a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/HW3/HW3.html">Animation</a></div>

</div>
<h4>CW</h4>
<div class="kutu"> 

<div><a href="https://beyzakoser.github.io/odevler/Array%20Demo.html">Array Operations </a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/inspector.html">Inspector </a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/index.html">Index</a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/dosya.html">File compare</a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/CW6/timing.html">Timing</a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/CW7/CW7.html">Table</a></div>

</div>
 <div class="kutu"> 
<div><a href="https://beyzakoser.github.io/odevler/svg.html">SVG</a></div>

</div>
<h4>My Repo</h4>
<div class="kutu"> 
<div><a href="https://github.com/beyzakoser/odevler">My Repo</a></div>

</div>

</div>

</center>
  </body>
</html>
