
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hedef 4</title>
		<script type="text/javascript">
			
			var game_active = false; 
			var active_player = 0; 
			var gameboard = [];
			var player_color = []; 
			player_color[1] = "kırmızı";
			player_color[2] = "sarı"; 
			
			function beginGame() {
		
				if (game_active == true) return false; 
				game_active = true;  
				/* 
				| 0,0 | 0,1 | 0,2 | 0,3 | 0,4 | 0,5 | 0,6 |
				| 1,0 | 1,1 | 1,2 | 1,3 | 1,4 | 1,5 | 1,6 |
				| 2,0 | 2,1 | 2,2 | 2,3 | 2,4 | 2,5 | 2,6 |
				| 3,0 | 3,1 | 3,2 | 3,3 | 3,4 | 3,5 | 3,6 |
				| 4,0 | 4,1 | 4,2 | 4,3 | 4,4 | 4,5 | 4,6 |
				| 5,0 | 5,1 | 5,2 | 5,3 | 5,4 | 5,5 | 5,6 |
				
				*/
				for (satir=0; satir<=5; satir++) {
					gameboard[satir] = [];
					for (sutun=0; sutun<=6; sutun++) {
						gameboard[satir][sutun] = 0;
					}	
				}		
				
				ciz(); 			
				active_player = 1; 
				
			}
			
		
			function ciz() {
				
				for (sutun = 0; sutun<=6; sutun++) {
					for (satir=0; satir<=5; satir++) {

						document.getElementById('square_'+satir+'_'+sutun).innerHTML ="<span class='piece player"+gameboard[satir][sutun]+"'> </span>";
					}	
				}
			}
	
		
			
			function tasAt(sutun) {
					
					
					for (satir=5; satir>=0; satir--) { 
						if (gameboard[satir][sutun] == 0) {
							
							gameboard[satir][sutun] = active_player;
							ciz(); 
							
							if (active_player == 1) {
								active_player = 2;
							} else {
								active_player = 1;
							}
							
							return true;
						}
					}
			}  

		</script>
		
		<style>
		body{
			background-color: #DDDDDD;
		}

			
			.piece {
				height: 70px;
				width: 70px;
				display:block;
				border-radius: 50px;
				margin-left: auto;
				margin-right: auto;
			}
			
			/* bu oyuncu değil sadece yuvarlak arka planı için */
			.player0 {
				background-color: #DDDDDD; 
			}
			
		
			.player1 {
				background-color: #fa2020;
			}
			
			
			.player2 {
				background-color: #f6d71c;	
			}
			.hepsi{
				/* oyun dışını div le yaptımki animasyon koyarsam diye. */
				border: 3px dashed #2d2b2b;
				border-radius:10%;
				height: 600px;
				width: 800px;
				background-color: #68a3ae;
			}
		
			.daire {
				border: 2px none #4d4a48;	
				height: 80px;
				width: 80px;
			}

			
		</style>
			
	</head>
	<body onload="beginGame();">
		<center>
		<h2>Hedef 4</h2>


	<div class="hepsi">

		<div id="gameboard">

			
			<table id="game_table">

				<thead>

					<tr>
						
						<td><center><button onclick="tasAt(0);"> 1. Sutun</button></center></td>
						<td><center><button onclick="tasAt(1);"> 2. Sutun</button></center></td>
						<td><center><button onclick="tasAt(2);"> 3. Sutun</button></center></td>
						<td><center><button onclick="tasAt(3);"> 4. Sutun</button></center></td>
						<td><center><button onclick="tasAt(4);"> 5. Sutun</button></center></td>
						<td><center><button onclick="tasAt(5);"> 6. Sutun</button></center></td>
						<td><center><button onclick="tasAt(6);"> 7. Sutun</button></center></td>


					</tr>

				</thead>

				<script>
                 /*daireleri tabloya ekledim */
				for (var satir=0; satir<=5; satir++) {
			
					document.writeln("<tr>");	
					for (var sutun=0; sutun<=6; sutun++) {
						
						document.writeln("<td id='square_" + satir + "_"+ sutun +"' class='daire'></td>");							
					}
					
					document.writeln("</tr>");	
				
				}	
						
				</script>
			</table>

			</center>


			<center>

			</center>
		</div>
		</div>
	</body>
</html>